<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.png"><![endif]--><title>LSSouto</title><link href=/css/app.adafc2e1.css rel=preload as=style><link href=/js/app.19ba73a0.js rel=preload as=script><link href=/js/chunk-vendors.265fc9c6.js rel=preload as=script><link href=/css/app.adafc2e1.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=LSSouto-portifolio><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><style type=text/css>body{
        padding: 0;
        margin: 0;
      }
      #pre-load{
        -moz-transition: all cubic-bezier(.2,.4,0,1) 0.75s;
        -webkit-transition: all cubic-bezier(.2,.4,0,1) 0.75s;
        transition: all cubic-bezier(.2,.4,0,1) 0.75s;
      }
      .pre-load-background{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 200;
        width: 100%;
        height: 100%;
        background-color: #1b84aa;
      }
      .pre-load-main{
        position: fixed;
        z-index: 250;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%,-50%,0px);
        background-color: #fff;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
        height: 200px;
        width: 200px;
        -moz-transition: all cubic-bezier(.2,.4,0,1) 0.75s;
        -webkit-transition: all cubic-bezier(.2,.4,0,1) 0.75s;
        transition: all cubic-bezier(.2,.4,0,1) 0.75s;
        opacity: 1;
      }
      .pre-load-dot{
        font-size: 80px;
        color: #000;
        flex: 0 0 20%;
        opacity: 1;
        display: inline-block;
      }
      .pre-load-main .pre-load-dot:first-child{
        animation: bump 2.3s infinite;
      }
      .pre-load-main .pre-load-dot:nth-child(2){
        animation: bump 2.3s infinite;
        animation-delay: .20s;
      }
      .pre-load-main .pre-load-dot:nth-child(3){
        animation: bump 2.3s infinite;
        animation-delay: .40s;
      }
      .pre-loader-effect .wave-1,
      .pre-loader-effect .wave-2 {
        height: 200px;
        width: 200px;
        position: fixed;
        display: block;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%,-50%);
        z-index: 250;
      }
      .pre-loader-effect .wave-1 {
        background-color: #8fcb9b;
        animation: shadow 2.4s infinite;
      }
      .pre-loader-effect .wave-2 {
        background-color: #8fcb9b;
        animation: shadow-2 2.4s infinite 1.2s;
      }
      #pre-load.leave .pre-load-main{
        animation: loader-press 1.2s forwards;
      }
      #pre-load.hide .pre-load-main{
        height: 350px;
        width: 350px;
        opacity: 0;
      }
      #pre-load.hide,
      #pre-load.hide .pre-load-dot{
        opacity: 0;
      }
      .initial-load-state{
        height: 600px;
        width: auto;
        margin-left: -30px;
        -moz-transition: all cubic-bezier(.2,.4,0,1) 0.75s;
        -webkit-transition: all cubic-bezier(.2,.4,0,1) 0.75s;
        transition: all cubic-bezier(.2,.4,0,1) 0.75s;
      }
      @keyframes bump{
        0% { transform: translate3d(0,0,0); }
        40% { transform: translate3d(0,-40px,0); }
        90% { transform: translate3d(0,-5px,0); }
        100% { transform: translate3d(0,0,0); }
      }
      @keyframes loader-press{
        0% { transform: translate3d(-50%,-50%,0px) scale(1);}
        40% { transform: translate3d(-50%,-50%,0px) scale(1.18,1.18);}
        50% { transform: translate3d(-50%,-50%,0px) scale(0.85,0.85);}
        100% { transform: translate3d(-50%,-50%,0px) scale(1,1);}
      }
      @keyframes shadow {
        0% { transform: translate(-50%,-50%) scale(1,1); box-shadow: 0 0 2px 5px rgba(0, 0, 0, .1); }
        33% { box-shadow: 0 0 4px 5px rgba(0, 0, 0, .2); }
        66% { box-shadow: 0 0 8px 5px rgba(0, 0, 0, .5); }
        100% { transform: translate(-50%,-50%) scale(1.5,1.5); box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0); background-color: transparent;  }
      }
      @keyframes shadow-2 {
        0% { height: 200px; width: 200px; box-shadow: 0 0 2px 5px rgba(0, 0, 0, .1); }
        33% { box-shadow: 0 0 4px 5px rgba(0, 0, 0, .2); }
        66% { box-shadow: 0 0 8px 5px rgba(0, 0, 0, .5); }
        100% { transform: translate(-50%,-50%) scale(1.5,1.5); box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0); background-color: transparent;  }
      }</style><div id=pre-load class=__outside><div class=pre-load-background><div class=pre-loader-effect><div class=wave-1></div><div class=wave-2></div></div><div class=pre-load-main><img src=./img/owl-logo.svg class=initial-load-state></div></div></div><div id=app></div><script src=/js/chunk-vendors.265fc9c6.js></script><script src=/js/app.19ba73a0.js></script></body></html>